<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Wave - Entre nessa onda </title>
  <link rel="stylesheet" href="css/Estilo_Homepage.css" />

</head>
<body>
  <header>
    <div class="logo">
      <img src="img/Logo_HomePage_Sem_Fundo.png" alt="Logo Wave">
    </div>
    <input type="text" class="search-bar" placeholder="Pesquise aqui seu artista favorito">
    <div class="Entrar"> 
        <nav class="navbar-links">
          <a class="navbar-item" href="Homepage.html"> Home </a>
          <a class="navbar-item" href="cadastro.html"> Entre na Onda </a>
          <a class="navbar-item" href="login.html"> Login </a>
          <a class="navbar-item" href="premium.html"> Seja Premium </a>
        </nav>

    </div>
  </header>

  <main>
    <div class="artistas">

      <h1>Descubra seus artistas favoritos</h1>
      
      <div class="lista-artistas">
        
        <div class="artista">
          <a href="Billie_Eilish.html">  
          <img src="img/Billie.png" alt="Billie Eilish">
          <div>Billie Eilish</div>
        </a>
        </div>
        
        <div class="artista">
          <a href="Linkin_park.html">  
          <img src="img/linkin.png" alt="Linkin Park">
          <div>Linkin Park</div>
        </a>
        </div>
        
        <div class="artista">
          <a href="Jorge_Mateus.html">  
          <img src="img/jorge_e_mateus.png" alt="Jorge & Matheus">
          <div>Jorge&Matheus</div>
        </a>
        </div>

        <div class="artista">
          <a href="Livinho.html">  
          <img src="img/mc_livinho.png" alt="Livinho">
          <div>Livinho</div>
        </a>
        </div>

        <div class="artista">
          <a href="System.html">  
          <img src="img/Soad.png" alt="System of a Down">
          <div>System of a Down</div>
        </a>
        </div>
        
        <div class="artista">
          <a href="Iza.html">  
          <img src="img/Iza.png" alt="Iza">
          <div>Iza</div>
        </a>
        </div>
      </div>
    </div>

    <div class="imagem-direita">
      <img src="img/pessoa_ouvindo_musica.png" alt="Pessoa ouvindo música">
    </div>
  </main>
</body>

<footer class="rodape-principal">
  <div class="footer-conteudo">
    <div>
      <h3>Empresa</h3>
      <ul>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="empregos.html">Empregos</a></li>
      </ul>
    </div>

    <div class="planos">
      <h4>Planos do Wave</h4>
      <ul>
        <li><a href="premium.html">Wave Premium</a></li>
        <li><a href="familia.html">Wave Família</a></li>
        <li><a href="universitario.html">Wave Universitário</a></li>
        <li><a href="free.html">Wave Free</a></li>
      </ul>
    </div>
  
    <div>
      <h3>Links Úteis</h3>
      <ul>
        <li><a href="suporte.html">Suporte</a></li>
        <li><a href="movel.html">Aplicativo Móvel</a></li>
      </ul>
    </div>

    <div class="redes-sociais">
      <a class="redes-sociais_logo" href="https://www.instagram.com/wavemusic.stream?igsh=MjJrMmQyNWZ0enAw"><img src="img/Intagram_logo.png" alt="Instagram" width="24"></a>
      <a class="redes-sociais_logo" href="https://x.com/Wavemusicstream?t=qBkP_SuSxI-L86rF0h-00g&s=09"><img src="img/twitter_logo.png" alt="Twitter" width="24"></a>
    </div>
  </div>

  <!-- Direitos autorais -->
  <div class="direitos-autorais">
    &copy; 2025 Wave. Todos os direitos reservados
  </div>
</footer>

      
</html>